{
  "name": "monorepo-ts",
  "version": "1.0.0",
  "description": "A monorepo example for Next.js and TypeScript",
  "private": true,
  "scripts": {
    "test:unit": "jest",
    "lint:ts": "tslint -p tsconfig.json -t stylish"
  },
  "author": "Pierre de la Martinière <pierre.de.la.martiniere@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "24.0.11",
    "jest": "24.5.0",
    "tslint": "5.14.0",
    "tslint-config-semistandard": "7.0.0",
    "ts-jest": "24.0.0",
    "typescript": "3.3.4000"
  }
}
