{
  "name": "next-ts-website",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "author": "Pierre de la Martinière <pierre.de.la.martiniere@gmail.com>",
  "scripts": {
    "test:unit": "jest",
    "dev": "nodemon server/index.ts",
    "build": "next build && ../node_modules/.bin/tsc --project tsconfig.server.json",
    "start": "cross-env NODE_ENV=production node .next/production-server/server/index.js"
  },
  "dependencies": {
    "cross-env": "5.2.0",
    "next": "9.0.0",
    "next-transpile-modules": "2.3.1",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "shared": "file:../shared"
  },
  "devDependencies": {
    "@types/jest": "24.0.15",
    "@types/next": "8.0.5",
    "@types/react": "16.8.23",
    "jest": "24.8.0",
    "nodemon": "1.19.1",
    "ts-node": "8.3.0",
    "typescript": "3.5.2"
  }
}
