{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonjs",
    "outDir": ".next/production-server/",
    "skipLibCheck": true,
    "rootDir": ".",
    "esModuleInterop": true
  },
  "include": ["server/**/*.ts"],
  "exclude": ["node_modules"]
}
